{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "3E96DC64",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6753089621",
      "localizations" : [
        {
          "description" : "Thank you for your support!",
          "displayName" : "Buy Me a Coffee",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.vikrambattalapalli.coffee",
      "referenceName" : "Buy Me a Coffee",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6753030705",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "RT6P63Y7ZA",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 781119537.75789201,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
